# pdfGenerator

./: pom.xml
src/main/java/com/example/: Converter.java
src/main/resources/certificate/: index.html  language.html
src/main/resources/certificate_pdf/: index.html
src/main/resources/certificate_pdf/css/: style.css  style1.css
