<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Certificate</title>
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
<table class="sb-certificate-table-ct" style="width: 100%;">
	<tr>
		<td class="sb-certificate-table">
			<img src="images/gujarat-state-outline.svg" class="test" style="width: 60%;height: auto;position: inherit;z-index: 2;padding: 96px 0px;box-sizing: border-box;margin: 40px 0 0 0;left: 0px;top: 0px;">
			<img src="images/certificate-frame-1.svg" class="test" style="width: 100%;height: auto;position: absolute;z-index: 2;box-sizing:border-box;left: 0px;top: 0px;">
			<div class="sb-certificate-container" style="top:100px;">
				<table width="100%" border="0" class="certificate-table-area">
					<tr class="sb-certificate-header">
						<td colspan="3">
							<div class="state-symbol">
								<img src="images/gujarat-state-logo.png" class="sb-certificatePage-logo" alt="Government of Gujarat">
							</div>
							<p class="state-name">Government of Gujarat</p>
							<h1 style="font-size:48px;margin:0 0px 0 0;">Certificate of Completion</h1>
							<p style="font-size: 24px;line-height:36px;margin-top:32px;">This is to certify that Mr/Ms <strong>Name Name Name</strong> has successfully completed the training "<strong>Teacher's Professional Development Programme</strong>" on <strong>25th July 2019</strong>.</p>
						</td>
					</tr>
					<tr class="sb-certificate-footer">
						<td class="country-symbol" style="padding-top: 150px;">
							<img src="images/DIKSHA.svg" class="sb-certificatePage-logo" alt="DIKSHA"  title="DIKSHA"/>
							<p>This document is digitally signed</p>
						</td>
						<td class="state-sign">
							<div class="sign-line"></div>
							<p class="italic">Director of GCERT</p>
						</td>
						<td class="certificate-qr-code">
							<img src="images/sb-qr-code.svg" width="60" class="sb-certificate-qrcode" alt="Certificate QR Code is ABC123"  title="Certificate QR Code is ABC123" />
							<p>Scan to verify certificate</p>
						</td>
					</tr>
				</table>

			</div>
			<div class="sb-certificate-bg-"></div>
		</td>
	</tr>
</table>
​
​
</body>
</html>