<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Certificate</title>
	<link href="css/style.css" rel="stylesheet">
<body>

<table class="sb-certificate-table-ct">
	<tr>
		<td class="sb-certificate-table">
			<img src="./images/gujarat-state-outline.svg" class="state-outline-img"/>
			<img src="./images/certificate-frame.svg" class="certificate-frame"/>
			<div class="sb-certificate-container">
				<table width="100%" border="0" class="certificate-table-area">
					<tr class="sb-certificate-header">
						<td colspan="3">
							<div class="state-symbol">
								<img src="./images/gujarat-state-logo.png" class="sb-certificatePage-logo" alt="Government of Gujarat">
							</div>
							<p class="state-name">Government of Gujarat</p>
							<h1>Certificate of Completion</h1>
							<p class="certificate-details">This is to certify that Mr/Ms <strong>$recipientName</strong> has successfully completed the training "<strong>$courseName</strong>" on <strong>$issuedDate</strong>.</p>
						</td>
					</tr>
					<tr class="sb-certificate-footer">
						<td class="country-symbol">
							<img src="./images/DIKSHA.svg" class="sb-certificatePage-logo"/>
							<p>This document is digitally signed</p>
						</td>
						<td class="state-sign">
							<img src="$signatory0Image" class="sb-certificatePage-sign"/>
							<div class="sign-line"></div>
							<p>Director of GCERT</p>
						</td>
						<td class="certificate-qr-code">
							<img src="$qrCodeImage" width="60" class="sb-certificate-qrcode" />
							<p>Scan to verify certificate</p>
						</td>
					</tr>
				</table>

			</div>
			<div class="sb-certificate-bg-"></div>
		</td>
	</tr>
</table>
​
​
</body>
</html>