<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Certificate</title>
	<link href="css/style.css" rel="stylesheet">
</style>
<body>

<table class="sb-certificate-table-ct">
	<tr>
		<td class="sb-certificate-table">
			<img src="./images/gujarat-state-outline.svg" class="state-outline-img">
			<img src="./images/certificate-frame-1.svg" class="certificate-frame">
			<div class="sb-certificate-container">
				<table width="100%" border="0" class="certificate-table-area">
					<tr class="sb-certificate-header">
						<td colspan="3">
							<div class="state-symbol">
								<img src="./images/gujarat-state-logo.png" class="sb-certificatePage-logo" alt="Government of Gujarat">
							</div>
							<p class="state-name">Government of Gujarat</p>
							<h1>Certificate of Completion</h1>
							<p>This is to certify that Mr/Ms <strong>Name Name Name</strong> has successfully completed the training "<strong>Teacher's Professional Development Programme</strong>" on <strong>25th July 2019</strong>.</p>
						</td>
					</tr>
					<tr class="sb-certificate-footer">
						<td class="country-symbol">
							<img src="./images/DIKSHA.svg" class="sb-certificatePage-logo" alt="DIKSHA"  title="DIKSHA"/>
							<p>This document is digitally signed</p>
						</td>
						<td class="state-sign">
							<div class="sign-line"></div>
							<p class="italic">Director of GCERT</p>
						</td>
						<td class="certificate-qr-code">
							<img src="./images/sb-qr-code.svg" width="60" class="sb-certificate-qrcode" alt="Certificate QR Code is ABC123"  title="Certificate QR Code is ABC123" />
							<p>Scan to verify certificate</p>
						</td>
					</tr>
				</table>

			</div>
			<div class="sb-certificate-bg-"></div>
		</td>
	</tr>
</table>
​
​
</body>
</html>